#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=postgres://hensampewflesc:e97a58afd538f3ce3ec4046a4fadbb48a97e0d496a2bc301379c09e5fae0b59f@ec2-107-20-168-237.compute-1.amazonaws.com:5432/d4mk7a3hmunm0q
spring.datasource.username=hensampewflesc
spring.datasource.password=e97a58afd538f3ce3ec4046a4fadbb48a97e0d496a2bc301379c09e5fae0b59f